# AccountingOffice

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: ComponentScanMarker.java  Data.java  Main.java
src/main/java/org/example/adapter/: InMemoryDB.java
src/main/java/org/example/adapter/in/: PrintingService.java
src/main/java/org/example/application/: CountHealthInsuranceContributionService.java  CountIncomeService.java  CountIncomeTaxService.java  CountMonthlyCostsService.java  CountMonthlyIncomeService.java  CountMonthlyMonthlyRevenueService.java  CountMonthlyRevenueService.java  CreateInvoiceService.java  CustomerService.java  DeleteCustomerService.java  DeleteInvoiceService.java  FindUserByNIPService.java  InsertCostInvoiceService.java  InsertIncomeInvoiceService.java  InsertInvoiceService.java  InvoiceService.java  InvoicingService.java  ScanInvoiceService.java
src/main/java/org/example/application/exceptions/: CountHealthInsuranceContributionException.java  CountIncomeTaxException.java  CountMonthlyCostsException.java  CountMonthlyIncomeException.java  CountMonthlyRevenueException.java
src/main/java/org/example/domain/: Address.java  Company.java  Customer.java  Invoice.java  NIP.java  Price.java  Product.java  Vat.java
src/main/java/org/example/domain/company/: Company.java
src/main/java/org/example/domain/customer/: Customer.java  CustomerId.java  Entrepreneurship.java  EntrepreneurshipForm.java
src/main/java/org/example/domain/customer/TaxPayments/: FlatTax.java  GeneralTax.java  HEALTH_INSURANCE_RANGE_FOR_LUMP_SUM.java  HealthInsuranceRangeForLumpSum.java  IndustryType.java  IndustryTypeException.java  LumpSumTax.java  TaxPaymentForm.java  TaxRate.java
src/main/java/org/example/domain/exceptions/: CustomerIdException.java  InvoiceIdException.java  NIPException.java  ProductIdException.java
src/main/java/org/example/domain/invoice/: CostInvoice.java  IncomeInvoice.java  Invoice.java  InvoiceId.java  InvoiceType.java
src/main/java/org/example/domain/money/: Currency.java  Income.java  Money.java  Price.java  Vat.java
src/main/java/org/example/domain/product/: Product.java  ProductId.java
src/main/java/org/example/port/driven/: ForStoringCustomer.java  ForStoringProduct.java
src/main/java/org/example/port/driver/: ForInvoicing.java
src/main/java/org/example/port/in/customer/: AddCustomerUseCase.java  CreateInvoiceUseCase.java  DeleteCustomerUseCase.java  FIndCustomerUseCase.java  FindCustomerUseCase.java  InsertInvoiceToCustomer.java
src/main/java/org/example/port/in/invoice/: CountHealthInsuranceContributionUseCase.java  CountIncomeTax.java  CountIncomeTaxUseCase.java  CountIncomeUseCase.java  CountMonthlyCostsUseCase.java  CountMonthlyIncomeUseCase.java  CountMonthlyRevenueUseCase.java  CountRevenueUseCase.java  CreateInvoiceUseCase.java  DeleteInvoiceUseCase.java  InsertCostInvoiceUseCase.java  InsertIncomeInvoiceUseCase.java  InsertInvoiceUseCase.java  ListInvoiceUseCase.java  ScanInvoiceUseCase.java
src/main/resources/: database.properties  exampleInvoice  logback.xml
src/main/resources/flyway.migrations/: V1_1__init_accounting_office_address.sql  V1_5__init_accounting_office_cost_invoice.sql
src/main/resources/flyway/migrations/: V1_2__init_accounting_office_product.sql  V1_3__init_accounting_office_company.sql  V1_4__init_accounting_office_customer.sql  V1_6__init_accounting_office_income_invoice.sql
src/test/java/org/example/: DataCreator.java
src/test/java/org/example/application/: CountIncomeTaxServiceTest.java  CountMonthlyCostsServiceTest.java  DataCreator.java  DeleteCustomerServiceTest.java  DeleteInvoiceServiceTest.java  FindUserByNIPServiceTest.java  InMemoryCustomerRepoTest.java  InMemoryInvoiceTest.java  InsertBothTypeOfInvoicesTest.java  InsertCostInvoiceServiceTest.java  InsertIncomeInvoiceServiceTest.java  InsertInvoiceServiceTest.java  InsertMoneyInvoiceServiceTest.java  InvoiceServiceTest.java
src/test/java/org/example/domain/customer/: CustomerTest.java
src/test/java/org/example/integration/: CountHealthInsuranceContributionServiceTest.java
src/test/resources/: logback-test.xml
