plugins {
    id 'java'
//    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    mockitoVersion = '5.6.0'
    lombokVersion = '1.18.28'
    logbackVersion = '1.2.9'
    jUnitVersion = '5.8.1'
}


dependencies {
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:$lombokVersion"
//    implementation 'org.projectlombok:lombok:1.18.25'
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation 'net.sourceforge.tess4j:tess4j:5.7.0'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'



//    testCompileOnly "org.projectlombok:$lombokVersion"
//    testAnnotationProcessor "org.projectlombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport
}


//jacoco {
//    toolVersion = "0.8.7"
//}
//
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.required = false
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtmlCustom')
//    }
//}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//                minimum = 0.20
//            }
//        }
//    }
//}

//check.dependsOn jacocoTestCoverageVerification
