plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    mockitoVersion = '5.6.0'
    lombokVersion = '1.18.28'
    logbackVersion = '1.2.9'
    jUnitVersion = '5.8.1'
    hibernateVersion = '6.3.1.Final'
    hikariVersion = '5.1.0'
}


dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation 'net.sourceforge.tess4j:tess4j:5.7.0'
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}



jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtmlCustom')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.20
            }
        }
    }
}



test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


check.dependsOn jacocoTestCoverageVerification
