Invoice nr: ASD-212-3131                        Date [26.09.2002]

Seller
[company-name]  HP
[address]       Dobra 15, 11-222 Warszawa
[NIP]           0987654321
[email]         hp@contact.pl


Buyer
[name]          Kacper
[surname]       Piasecki
[address]       Pegazowa 46/25, 71-284 Szczecin
[NIP]           1234567890
[email]         kacper.piasecki@contact.pl


nr.    Products        Quantity     Currency       NettoValue       VAT     VATValue        BruttoValue
1      1               2            PLN            100PLN           23%     23              123